.category {
    display: flex;
    width: auto;
    height: auto;
    margin-top: 5px;
    margin-left: 50px;
    border-bottom: 1px solid grey;
    color: white;

}
@media(max-width: 760px) {
    .category {
        width: 300px;
        display: flex;
        flex-wrap: wrap;
    }
}
.category h3:hover{
    text-decoration: underline;
    text-shadow: 0 0 2px;
    cursor: pointer;
    color: #34ace0;
}
.category img {
    width: 400px;
    height: 200px;
}
.category img:hover{
    cursor: cell;
}
@media(max-width: 760px) {
    .category img{
        width: 300px;
        display: flex;
        flex-wrap: wrap;
    }
}


.line {
    width: 150px;
    margin: 10px 0;
    border: 2px solid white;

}
.points {
    width: 400px;
    position: relative;
    overflow: hidden;
    padding: 5px;
    margin-top: 30px;
    margin-left: 30px;
    display: flex;
    align-items: center;
}
@media(max-width: 760px) {
    .points {
        width: 300px;
        display: none;
    }
}

.points li {
    list-style: none;
    cursor: pointer;
    text-decoration: underline;
    font-weight: 400;
    font-size: 18px;
    color: white;
}
.points li:hover{
    text-shadow: 0 0 2px ;
    color: #34ace0;
    cursor: pointer;
}
.points li+li{
    margin-top: 7px;
}

@media (max-width: 375px){
    .points li {
        width: 100%;
    }
}