.d_2_contact{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-left: 5%;
    color: white;
}
h2 {
    margin-bottom: 20px;
}
label {
    display: inline-block;
    width: 150px;
    font-size: 18px;
}
input {
    width: 200px;
    height: 30px;
    border: 0;
}
.d_2_map_img {
    display: flex;
    flex-direction: column;
    padding: 5px;

}
.maps {
    margin: 20px 0 20px 0;
    width: 500px;
    height: 400px;
}
.d_2_map_img img{
    width: 505px;
    height: 300px;

}