h2 {
    text-align: center;
    color: white;
    font-size: 30px;
    margin-top: 10px;
}

.user_container {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin-left: 5%;
    padding: 5px;
}

.user_card {
    display: inline-block;
    background-color: darkcyan;
    padding: 5px;
    margin: 15px;
    box-shadow: 0 0 10px darkblue;
    width: 200px;
    height: 140px;
    color: white;
}
.user_card > a {
    color: white;
}

.user_img {
    display: inline-block;
    background-color: darkcyan;
    padding: 5px;
    margin: 15px;
    box-shadow: 0 0 10px darkblue;
    width: 200px;
    color: white;
}
.user_img img {
    align-items: center;
}
