.home_page_sliders{
    display: flex;
    width: 90%;
    margin-left: 5%;
    margin-top: 10px;
    position: relative;
}
.home_page_sliders img{
    width: 1224px;
    height: 500px;
}
@media (max-width: 860px) {
    .home_page_sliders img{
        width: 600px;
    }
}

.arrow_left, .arrow_right {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 40px;
    background-color: #B53471;
    cursor: pointer;
    transition: box-shadow 0.5s;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    opacity: .5;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: white;

}
.arrow_left{
    left: 0;
    margin-left: 20px;
}
.arrow_right{
    right: 0;
    margin-right: 20px;
}

.arrow_right:hover{
    box-shadow: 0 0 30px black;
    background-color: #6F1E51;
    opacity: .7;
}
.arrow_left:hover{
    box-shadow: 0 0 30px black;
    background-color: #6F1E51;
    opacity: .7;
}