.footer {
    width: 100%;
    height: 350px;
    background-color: black;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    color: white;

}
.footer_one {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: teal;
    height: 60px;
    padding: 20px;

}
.footer_one input{
    width: 400px;
    height: 32px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
}
.footer_one button{
    width: 60px;
    height: 32px;
    background-color: rgb(30, 218, 186);
    font-size: 20px;
    border: none;
    cursor: pointer;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    margin-left: -5px;
}
.footer_content {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.footer_menu {
    padding: 20px; 
    cursor: pointer;
}
.footer_menu p:hover {
    text-decoration: underline;
    color: teal; 
}
.footer_menu p+p{
    margin-top: 5px;    
}


.social{
    margin: 30px 0 10px 0;
    background-color: white;
    border-radius: 5px;
    text-align: center;
    padding: 4px;
}
.social a+a{
    margin-left: 25px;

}