.info_block_all {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin-left: 5%;
    margin-top: 10px;
    padding: 5px;
    height: 100px;
    color: white;
    background-color: #227093;
}
.info_block_all img{
    margin-right: 10px;
    height: 90px;
    cursor: pointer;
}

.info_block_all div+div{
    margin-left: 10px;
}


.info_block_B {
    display: flex;
    align-items: center;
    width: auto;
    font-size: 15px;
    padding: 15px;
}


.phone{
    text-align: end;
    width: auto;
    margin-right: 15px;
}

@media (max-width: 770px) {
    .info_block img {
        display: none;
    }
    .phone{
        width: 250px;
        margin: 20px 0 0 0;

    }
}


.search_elem {
    display: flex;
    justify-content: center;
    width: auto;
    padding: 5px;
}
.search_elem input {
    width: 300px;
    height: 35px;
    border-radius: 5px;
    padding: 2px;
    font-size: 16px;
    border: none;
}

.search_elem p{
    background-color: rgb(30, 218, 186);
    color: rgb(99, 95, 95);
    margin-left: -5px;
    width: 40px;
    text-align: center;
    font-size: 30px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    cursor: pointer;
}


.basket {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: initial;
    margin-left: 100px;
    width: 250px;
    height: 80px;
    cursor: pointer;
    box-shadow: 0 0 10px black;
    border-radius: 5px;

}

@media (max-width: 770px) {
    .basket{
        width: 200px;
        margin-left: 20px;

    }
}

.basket img{
    width: 70px;
    height: 50px;
    border-radius: 5px;
}
span:hover{
    text-decoration: underline;
    text-shadow: 0 0 2px grey;
}